﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using MySql.Data.MySqlClient;
using MySql.Data.MySqlClient.Authentication;

namespace hotelRecepcja.Clients
{
    /// <summary>
    /// Interaction logic for PageShowClients.xaml
    /// </summary>
    public partial class PageShowClients : Page
    {
        private readonly PageClientsView _parent;
        public PageShowClients(PageClientsView parent)
        {
            _parent = parent;
            InitializeComponent();
            GetData();
        }

        public void Refresh()
        {
            this.GetData();
            TextBoxPhone.Text = TextBoxPhone.ToolTip.ToString();
            TextBoxLastName.Text = TextBoxLastName.ToolTip.ToString();
            TextBoxFirstName.Text = TextBoxFirstName.ToolTip.ToString();
        }

        public void GetData()
        {
            try
            {
                using (var con = new MySqlConnection(Properties.Settings.Default.ConnectionString))
                {
                    using (var cmd = new MySqlCommand("Select * from clients", con))
                    {
                        con.Open();
                        DataTable dt = new DataTable();
                        dt.Load(cmd.ExecuteReader());
                        DataGridShowClients.DataContext = null;
                        DataGridShowClients.DataContext = dt;
                    }
                }
            }
            catch (Exception e)
            {
                MessageBox.Show("Błąd połączenia " + e);
            }
        }

        public string GetSelection()
        {
           return GetSelectedClient();
        }

        public void SelectClient(string id)
        {
            var rows = (DataGridShowClients.DataContext as DataTable)?.Rows;
            if (rows == null) return;
            for (var i = 0; i < rows.Count; i++)
            {
                if (rows[i][0].ToString() == id)
                    DataGridShowClients.SelectedIndex = i;
            }
        }

        private void TextBoxSearch_OnGotFocus(object sender, RoutedEventArgs e)
        {
            
            var tb = e.Source as TextBox;
            if (tb == null) return;
            if (tb.Text.Equals(tb.ToolTip.ToString()))
                tb.Text = "";

        }

        private void TextBoxSearch_OnLostFocus(object sender, RoutedEventArgs e)
        {
            var tb = e.Source as TextBox;
            if (tb == null) return;
            if (string.IsNullOrWhiteSpace(tb.Text))
                tb.Text = tb.ToolTip.ToString();
        }

        private void Search()
        {
            var command  = new StringBuilder();
            command.Append("select * from clients ");

            var sbArgs = new StringBuilder();
            if(!TextBoxFirstName.Text.Equals(TextBoxFirstName.ToolTip))
                sbArgs.Append($"FIRST_NAME = '{TextBoxFirstName.Text}'");
            if (!TextBoxLastName.Text.Equals(TextBoxLastName.ToolTip))
            {
                if (sbArgs.Length > 0)
                    sbArgs.Append(" and ");
                sbArgs.Append($"LAST_NAME = '{TextBoxLastName.Text}'");
            }
            if (!TextBoxPhone.Text.Equals(TextBoxPhone.ToolTip))
            {
                if (sbArgs.Length > 0)
                    sbArgs.Append(" and ");
                sbArgs.Append($"PHONE = '{TextBoxPhone.Text}'");
            }

            if (sbArgs.Length > 0)
                command.Append($"where {sbArgs.ToString()};");
            

            try
            {
                using (var con = new MySqlConnection(Properties.Settings.Default.ConnectionString))
                {
                    using (var cmd = new MySqlCommand(command.ToString(), con))
                    {
                        con.Open();
                        DataTable dt = new DataTable();
                        dt.Load(cmd.ExecuteReader());
                        DataGridShowClients.DataContext = null;
                        DataGridShowClients.DataContext = dt;
                    }
                }
            }
            catch (Exception e)
            {
                MessageBox.Show("Błąd połączenia " + e);
            }
        }

        private void ButtonSearch_OnClick(object sender, RoutedEventArgs e)
        {
            Search();
        }

        private void DataGridShowClients_OnAutoGeneratedColumns(object sender, EventArgs e)
        {
            DataGridShowClients.Columns[0].Header = "ID Klienta";
            DataGridShowClients.Columns[1].Header = "Imie";
            DataGridShowClients.Columns[2].Header = "Nazwisko";
            DataGridShowClients.Columns[3].Header = "Telefon";
        }

        private void DeleteClient(string id)
        {
            if (MessageBox.Show("Czy na pewno chcesz usunąć?", "Potwierdzenie", MessageBoxButton.YesNo) ==
                MessageBoxResult.No) return;
            try
            {
                using (var con = new MySqlConnection(Properties.Settings.Default.ConnectionString))
                {
                    using (var cmd = new MySqlCommand($"delete from clients where id_client={id}", con))
                    {
                        con.Open();
                        cmd.ExecuteNonQuery();
                    }
                }
            }
            catch (Exception e)
            {
                MessageBox.Show("Nie można usunąć klienta, który posiada rezerwacje!" + Environment.NewLine + 
                    "Najpierw usuń lub zmień rezerwacje!");
            }
        }


        private string GetSelectedClient()
        {
            return (DataGridShowClients.SelectedItem as DataRowView)?[0].ToString();
        }

        private void MenuItemEdit_OnClick(object sender, RoutedEventArgs e)
        {
            if (_parent == null) return;
            _parent.RunEditMode(GetSelectedClient());
        }

        private void MenuItemDelete_OnClick(object sender, RoutedEventArgs e)
        {
            if (_parent == null) return;
            DeleteClient(GetSelectedClient());
        }

    }
}
